# SafeWayPOC

./: pom.xml
src/main/java/com/example/demo/: DBProfiles.java  DemoApplication.java  Features.java
src/main/java/com/example/demo/configuration/: SwaggerConfig.java
src/main/java/com/example/demo/controller/: DBController.java  ProductController.java  ToggleActuator.java
src/main/java/com/example/demo/entity/: Product.java
src/main/java/com/example/demo/profiles/: CRUDRepository.java  CosmosRepository.java  MongoRepository.java  TestRepository.java
src/main/java/com/example/demo/repository/: ProductRepository.java
src/main/java/com/example/demo/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: TestFeatureFlag.java  TestProductController.java  TestProductControllerWithFeature.java
src/test/resources/: application.properties
