#Local MongoDB config
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=test
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# App config
server.port=8102
spring.application.name=BootMongo
server.context-path=/user

feature.toggles.update=false
feature.toggles.delete=false
feature.toggles.save=false

feature.toggles.dbOperations=true

feature.toggles.db=true
